<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Responsive website</title>
  <link rel="stylesheet" href="game.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    
</head>

<body>
  <div class="product-container">


    <nav class="navbar">
      <a href="#" class="logo">XB <span>Shop</span>

      </a>
      <ul class="navlist">
        <li><a href="#">Products</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Trending</a></li>
        <li><a href="#">Popular</a></li>
        
       
      </ul>
      <button>Sign Up</button>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>

    </nav>
    <section class="hero-section">
      <div class="content">
        <h1>Keep Up With The Era</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, quam? Vitae quas reprehenderit voluptates neque!</p>
        <button>Shop Now</button>

      </div>
      <div class="img">
        <img src="game controller.png">
      </div>
    </section>
  </div>
  <script src="game.js"></script>
</body>

</html>